<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Model.SplashActivity"
    android:background="#4D4D4D">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="255dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="209dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="180dp"
        android:fontFamily="sans-serif-light"
        android:text="AutomaticBell"
        android:textColor="#fff"
        android:textSize="28sp"
        android:gravity="center"
        android:textStyle="normal" />

</RelativeLayout>
